<DOCTYPE html>
	<html lang ="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1,">
			<title> Sistemas de Representación Avanzada_2DG</title>
			<style type="text/css">
				/*reset*/
				*{
					margin:0;
					padding:0;
				}
				/*Extra smalldevices (phones, 600px and down)*/
				@media only screen and (max-width: 600px){
					body{background: red;}
				/*Small devices portrait tablets and large phones,600px and up */
					@media only screen and (min-width: 600px){
						body{background: green;}
					}
				/*Medium devices (landscape tablets,768px and up) */
					@media only screen and (min-width: 768px){
						body{background:blue;}
					}
				/*Large devices (laptops/desktops,992px and up) */
					@media only screen and (min-width: 992px){
						body{background:orange;}
					}
				/* Extra large devices (large laptops and desktops,1200px and up) */
					@media only screen and (min-width: 1200px){
						body{background:pink;}
					}
					
			</style>
		</head>
		<body>
			<header>
				<h1>Trabajos Sistemas de Representación Avanzada</h1>
				<h2>EASDAlcoy-2ºDiseño Gráfico</h2>
				<h3>Lara Richart</h3>
			</header>
			<nav>
				<a herf ="#">proyectos</a>
				<a herf ="#">contacto</a>
			</nav>
			<main>
				<section>
					<img scr=""alt="">
					<h4>p0_lugarweb</h4>
				</section>
			</main>
			<footer>
				<p><a href="">twitter</a></p>
				<p><a href="">instagram</a></p>
				<p><a href="">vsco</a></p>
				<p><a href="mailto:richartol@easdalcoi.es"></a></p>
			</footer>
		</body>
	</html>